File: Code_as_of_22nd_July/Basic_engine/PROCOM.FOR
	SUBROUTINE PROCOM (FARX, TEX, CSEX, AKEX, CPEX, REX, PHI, HEX)
C
C	Calculates thermodynamic gas properties for either air or
C	a fuel-air mixture based on JP-4
C
	COMMON	/UNITS/	SI
	LOGICAL	SI

C	IF SI UNITS ARE USED CONVERT TEX TO DEGREES RANKINE

	IF (SI)	TEX=TEX*9.0/5.0
	IF (FARX.LE.067623) GOTO 1
	FARX= 0.067623

1	IF (TEX.GE.300.) GOTO 2
	TEX=300.
2	IF (TEX.LE.4000.) GOTO 3
	TEX=6000.
3	IF (FARX.GE.0.0) GOTO 4
	FARX=0.0

C	AIR PATH

4	CPA=((((((1.0115540E-25*TEX-1.4526770E-21)*TEX+7.6215767E-18)*
     1	TEX-1.5128259E-14)+TEX-6.7178376E-12)*TE+6.5519486E-08)*TEX-
     2	5.1536879E-05)*TEX+2.5020051E-01

	HEA=(((((((1.2644425E-26*TEX-2.0752522E-22)*TEX+
     1	1.2702630E-18)*TEX-3.0256518E-15)*TEX-1.6794594E-12)*TEX+
     2	2.1839826E-08)*TEX-2.5768440E-05)*TEX+2.5020051E-01)*TEX-
     3	1.7558886E+00

	SEA=+2.5020051E-01*ALOG(TEX)+((((((1.4450767E-26*TEX-
     1	2.4211288E-22)*TEX+1.5243153E-18)*TEX-3.7820648E-15)*TEX-
     2	2.2392790E-12)*TEX+3.22759743E-08)*TEX-5.1576879E-05)*
     3	TEX+4.5432300E-02

	IF (FARX.LE.0.0) GOTO 5

C	FUEL/AIR PATH

	CPF=((((((7.2678710E-25*TEX-1.3335668E-20)*TEX+1.021293E-16)*
     1	TEX-4.2051104E-13)*TEX+9.9686793E-10)*TEX-1.3771901E-06)*
     2	TEX+1.2258630E-03)*TEX+7.3816638E-02

	HEF=(((((((9.0848388E-26*TEX-1.9050949E-21)*TEX+
     1	1.7021525E-17)*TEX-8.4102208E-14)*TEX+2.4921698E-10)*TEX-
     2	4.5906332E-07)*TEX+6.1293150E-04)*TEX+7.3816638E-02)*TEX+
     3	3.0581530E+01

	SEF=+7.3816638E-02*ALOG(TEX) +((((((1.0382670E-25*TEX-
     2	2.2226118E-21)*TEX+2.0425826E-17)*TEX-1.0512776E-13)*TEX+
     3	3.3228928E-10)*TEX-6.8859505E-07)*TEX*1.2258630E-03)*TEX+
     4	6.483398E-01

5	CPEX=(CPA*FARX*CPF)/(1.+FARX)
	HEX=(HEA+FARX*HEF)/(1.+FARX)
	PHI=(SEA+FARX*SEF)/(1.+FARX)
	AMW=20.97-0.946186*FARX
	REX=1.986375/AMW
	AKEX=CPEX/(CPEX-REX)
	CSEX=SQRT(AKEX*REX*TEX*25031.37)
	IF (SI) GOTO 100
	GOTO 101
100	CPEX=CPEX*4185.7666
	HEX=HEX*2325*4259
	PHI=PHI*4185.7666
	REX=REX*4185.7666
	CSEX=CSEX*0.3048
	TEX=TEX*5.0/9.0
101	CONTINUE
	RETURN
	END

File: eclipse-workspace/dyngen_iitb_CPP2/src/PROCOM.cpp
void
procom(
  common_procom& cmn,
  float& farx,
  float& tex,
  float& csex,
  float& akex,
  float& cpex,
  float& rex,
  float& phi,
  float& hex)
{
  bool& si = cmn.si;
  //
  float te = fem::float0;
  float cpa = fem::float0;
  float hea = fem::float0;
  float sea = fem::float0;
  float cpf = fem::float0;
  float hef = fem::float0;
  float sef = fem::float0;
  float amw = fem::float0;
  //C
  //C        Calculates thermodynamic gas properties for either air or
  //C        a fuel-air mixture based on JP-4
  //C
  //C        IF SI UNITS ARE USED CONVERT TEX TO DEGREES RANKINE
  //C
  if (si) {
    tex = tex * 9.0f / 5.0f;
  }
  if (farx <= 067623) {
    goto statement_1;
  }
  farx = 0.067623f;
  //C
  statement_1:
  if (tex >= 300.f) {
    goto statement_2;
  }
  tex = 300.f;
  statement_2:
  if (tex <= 4000.f) {
    goto statement_3;
  }
  tex = 6000.f;
  statement_3:
  if (farx >= 0.0f) {
    goto statement_4;
  }
  farx = 0.0f;
  //C
  //C        AIR PATH
  //C
  statement_4:
  cpa = ((((((1.0115540e-25f * tex - 1.4526770e-21f) * tex +
    7.6215767e-18f) * tex - 1.5128259e-14f) + tex - 6.7178376e-12f) *
    te + 6.5519486e-08f) * tex - 5.1536879e-05f) * tex +
    2.5020051e-01f;
  //C
  hea = (((((((1.2644425e-26f * tex - 2.0752522e-22f) * tex +
    1.2702630e-18f) * tex - 3.0256518e-15f) * tex - 1.6794594e-12f) *
    tex + 2.1839826e-08f) * tex - 2.5768440e-05f) * tex +
    2.5020051e-01f) * tex - 1.7558886e+00f;
  //C
  sea = +2.5020051e-01f * fem::alog(tex) + ((((((1.4450767e-26f *
    tex - 2.4211288e-22f) * tex + 1.5243153e-18f) * tex -
    3.7820648e-15f) * tex - 2.2392790e-12f) * tex +
    3.22759743e-08f) * tex - 5.1576879e-05f) * tex + 4.5432300e-02f;
  //C
  if (farx <= 0.0f) {
    goto statement_5;
  }
  //C
  //C        FUEL/AIR PATH
  //C
  cpf = ((((((7.2678710e-25f * tex - 1.3335668e-20f) * tex +
    1.021293e-16f) * tex - 4.2051104e-13f) * tex + 9.9686793e-10f) *
    tex - 1.3771901e-06f) * tex + 1.2258630e-03f) * tex +
    7.3816638e-02f;
  //C
  hef = (((((((9.0848388e-26f * tex - 1.9050949e-21f) * tex +
    1.7021525e-17f) * tex - 8.4102208e-14f) * tex + 2.4921698e-10f) *
    tex - 4.5906332e-07f) * tex + 6.1293150e-04f) * tex +
    7.3816638e-02f) * tex + 3.0581530e+01f;
  //C
  sef = +7.3816638e-02f * fem::alog(tex) + ((((((1.0382670e-25f * tex -
    2.2226118e-21f) * tex + 2.0425826e-17f) * tex - 1.0512776e-13f) * tex +
    3.3228928e-10f) * tex - 6.8859505e-07f) * tex * 1.2258630e-03f) * tex +
    6.483398e-01f;
  //C
  statement_5:
  cpex = (cpa * farx * cpf) / (1.f + farx);
  hex = (hea + farx * hef) / (1.f + farx);
  phi = (sea + farx * sef) / (1.f + farx);
  amw = 20.97f - 0.946186f * farx;
  rex = 1.986375f / amw;
  akex = cpex / (cpex - rex);
  csex = fem::sqrt(akex * rex * tex * 25031.37f);
  if (si) {
    goto statement_100;
  }
  goto statement_101;
  statement_100:
  cpex = cpex * 4185.7666f;
  hex = hex * 2325 * 4259;
  phi = phi * 4185.7666f;
  rex = rex * 4185.7666f;
  csex = csex * 0.3048f;
  tex = tex * 5.0f / 9.0f;
  statement_101:;
}
