File: Code_as_of_22nd_July/Basic_engine/SEARCH.FOR
	SUBROUTINE  SEARCH (P, A, B, C, D, AX, NA, BX, CX, DX,
     1	NO, NAM, NOM,NDOOE)
C
C	General table lookup and interpolation routine to obtain data
C	from BLOCK DATA subroutines
C
	DIMENSION AX(NAM), BX(NAM,NOM), CX(NAM,NOM), DX(NAM,NOM),
     1	NO(NAM),Q(9)

C	NEEDS SUBROUTINE AFQUIR
C ***	AX AND BX MUST BE STORED LO TO HI
C ***	P=INPUT PROPORTION BETWEEN 0.0 AND 1.0
C	IF NOT INPUT, P MUST EQUAL -1.
C	NCODE=00     OK
C	NCODE=01     A LO
C	NCOOE=O2     A HI   q
C	NCOOE=O7     ERROR
C	NCOOE=10     B LO
C	NCODE=20     B HI

	NCODE=0
	C=0.
 	D=0.

C ***	FIND A

	DO 1 I=1,NA
	IH=I
	IF (A.LT.AX(I)) GOTO 2
1	CONTINUE
	IF (A.GT.AX(IH)) NCODE=2
	A=AX(IH)
	GOTO 3
2	IF (IH.GT.1) GOTO 3
	NCOOE=1
	IH=2
	A=AX(I)
3	IL=IH-1
	LIMH=NO(IH)
	LINL=NO(IL)

C ***	FIND B

	PRN=(A-AX(IL))/(AX(IH)-AX(IL))
	PP=P
	IF (P.GE.0.) GOTO 6
	BL=BX(IL,1)+PRN*(BX(IH,1)-BX(IL,1))
	BH=BX(IL,LIML)+PRH*(BX(IH,LIMH)-BX(IL,LIML))
	IF (B.GE.BL) GOTO 4
	NCODE=NCODE+10
	B=BL
	GOTO 5
4	IF (B.LE.BH) GOTO 5
	NCODE=NCODE+20
	BHM=BX(IL,LIML-1)+PRM*(BX(IH,LIMH-1)-BX(IL,LIML-1))
	CHM=CX(IL,LIML-1)+PRM*(CX(IH,LIMH-1)-CX(IL,LIML-1))
	DHM=DX(IL,LINL-1)+PRM*(DX(IH,LIMH-1)-DX(IL,LIML-1))
	CH=CX(IL,LIML)+PRM*(CX(IH,LIMH)-CX(IL,LIML))
	DH=DX(IL,LIML)+PRM*(DX(IH,LIMH)-DX(IL,LIML))
	CSLOPE=(CH-CHM)/(BH-BHM)
	DSLOPE=(DH-DHM)/(BH-BHM)
	C=CH+CSLOPE*(B-BH)
	D=DH+DSLOPE*(B-BH)
	RETURN
5	PP=0.5
	Q(2)=0.
	Q(3)=0.
6	BH=PP*(BX(IH,LIMH)-BX(IH,1))+BX(IH,1)
	BL=PP*(BX(IL,LIML)-BX(IL,1))+BX(IL,1)
	DO 7J=2,LIMH
	JH=J
	IF (BH.LT.BX(IH,J)) GOTO 8
7	CONTINUE
8	JL=JH-1
	DO 9 K=2,LIML
	KH=K
	IF(BL.LT.BX(IL,K)) GOTO 10
9	CONTINUE
10	KL=KH-1
	PR=(BX(IH,JL)-BH)/(BX(IH,JH)-BX(IM,JL))
	CH=CX(IH,JL)-PR*(CX(IH,JH)-CX(IH,JL))
	DH=DX(IH,JL)-PR*(DX(IH,JH)-DX(IH,JL))
	PR=(BX(IL,KL)-BL)/(BX(IL,KH)-BX(IL,KL))
	CL=CX(IL,KL)-PR*(CX(IL,KH)-CX(IL,KL))
	DL=DX(IL,KL)-PR*(DX(IL,KH)-DX(IL,KL))
	BT=BL+PRN*(BH-BL)
	CT=CL+PRN*(CH-CL)
	DT=DL+PRN*(DH-DL)
	IF (P.GE.0.) GOTO 13
	DIR=SQRT(B/BT)
	ERR=(B-BT)/B
 	CALL AFQUIR (Q(1), PP, ERR, 0.25, 0.001, DIR, PT, ICON)
	GOTO (11,13, 12), ICON
11	PP=PT
	IF (PP.LT.0.) PP=0.
	IF (PP.GT.1.) PP=1.
	GOTO 6
12	NCODE=7
13	B=BT
	C=CT
	D=DT
	RETURN
	END

File: eclipse-workspace/dyngen_iitb_CPP2/src/SEARCH.cpp
void
search(
  float const& p,
  float& a,
  float& b,
  float& c,
  float& d,
  arr_cref<float> ax,
  int const& na,
  arr_cref<float, 2> bx,
  arr_cref<float, 2> cx,
  arr_cref<float, 2> dx,
  arr_cref<int> no,
  int const& nam,
  int const& nom,
  int const& /* ndooe */)
{
  ax(dimension(nam));
  bx(dimension(nam, nom));
  cx(dimension(nam, nom));
  dx(dimension(nam, nom));
  no(dimension(nam));
  int ncode = fem::int0;
  int i = fem::int0;
  int ih = fem::int0;
  int ncooe = fem::int0;
  int il = fem::int0;
  int limh = fem::int0;
  int linl = fem::int0;
  float prn = fem::float0;
  float pp = fem::float0;
  float bl = fem::float0;
  int liml = fem::int0;
  float prh = fem::float0;
  float bh = fem::float0;
  float prm = fem::float0;
  float bhm = fem::float0;
  float chm = fem::float0;
  float dhm = fem::float0;
  float ch = fem::float0;
  float dh = fem::float0;
  float cslope = fem::float0;
  float dslope = fem::float0;
  arr_1d<9, float> q(fem::fill0);
  int j = fem::int0;
  int jh = fem::int0;
  int jl = fem::int0;
  int k = fem::int0;
  int kh = fem::int0;
  int kl = fem::int0;
  int im = fem::int0;
  float pr = fem::float0;
  float cl = fem::float0;
  float dl = fem::float0;
  float bt = fem::float0;
  float ct = fem::float0;
  float dt = fem::float0;
  float dir = fem::float0;
  float err = fem::float0;
  float pt = fem::float0;
  int icon = fem::int0;
  //C
  //C        General table lookup and interpolation routine to obtain data
  //C        from BLOCK DATA subroutines
  //C
  //C        NEEDS SUBROUTINE AFQUIR
  //C ***    AX AND BX MUST BE STORED LO TO HI
  //C ***    P=INPUT PROPORTION BETWEEN 0.0 AND 1.0
  //C        IF NOT INPUT, P MUST EQUAL -1.
  //C        NCODE=00     OK
  //C        NCODE=01     A LO
  //C        NCOOE=O2     A HI   q
  //C        NCOOE=O7     ERROR
  //C        NCOOE=10     B LO
  //C        NCODE=20     B HI
  //C
  ncode = 0;
  c = 0.f;
  d = 0.f;
  //C
  //C ***    FIND A
  //C
  FEM_DO_SAFE(i, 1, na) {
    ih = i;
    if (a < ax(i)) {
      goto statement_2;
    }
  }
  if (a > ax(ih)) {
    ncode = 2;
  }
  a = ax(ih);
  goto statement_3;
  statement_2:
  if (ih > 1) {
    goto statement_3;
  }
  ncooe = 1;
  ih = 2;
  a = ax(i);
  statement_3:
  il = ih - 1;
  limh = no(ih);
  linl = no(il);
  //C
  //C ***    FIND B
  //C
  prn = (a - ax(il)) / (ax(ih) - ax(il));
  pp = p;
  if (p >= 0.f) {
    goto statement_6;
  }
  bl = bx(il, 1) + prn * (bx(ih, 1) - bx(il, 1));
  bh = bx(il, liml) + prh * (bx(ih, limh) - bx(il, liml));
  if (b >= bl) {
    goto statement_4;
  }
  ncode += 10;
  b = bl;
  goto statement_5;
  statement_4:
  if (b <= bh) {
    goto statement_5;
  }
  ncode += 20;
  bhm = bx(il, liml - 1) + prm * (bx(ih, limh - 1) - bx(il, liml - 1));
  chm = cx(il, liml - 1) + prm * (cx(ih, limh - 1) - cx(il, liml - 1));
  dhm = dx(il, linl - 1) + prm * (dx(ih, limh - 1) - dx(il, liml - 1));
  ch = cx(il, liml) + prm * (cx(ih, limh) - cx(il, liml));
  dh = dx(il, liml) + prm * (dx(ih, limh) - dx(il, liml));
  cslope = (ch - chm) / (bh - bhm);
  dslope = (dh - dhm) / (bh - bhm);
  c = ch + cslope * (b - bh);
  d = dh + dslope * (b - bh);
  return;
  statement_5:
  pp = 0.5f;
  q(2) = 0.f;
  q(3) = 0.f;
  statement_6:
  bh = pp * (bx(ih, limh) - bx(ih, 1)) + bx(ih, 1);
  bl = pp * (bx(il, liml) - bx(il, 1)) + bx(il, 1);
  FEM_DO_SAFE(j, 2, limh) {
    jh = j;
    if (bh < bx(ih, j)) {
      goto statement_8;
    }
  }
  statement_8:
  jl = jh - 1;
  FEM_DO_SAFE(k, 2, liml) {
    kh = k;
    if (bl < bx(il, k)) {
      goto statement_10;
    }
  }
  statement_10:
  kl = kh - 1;
  pr = (bx(ih, jl) - bh) / (bx(ih, jh) - bx(im, jl));
  ch = cx(ih, jl) - pr * (cx(ih, jh) - cx(ih, jl));
  dh = dx(ih, jl) - pr * (dx(ih, jh) - dx(ih, jl));
  pr = (bx(il, kl) - bl) / (bx(il, kh) - bx(il, kl));
  cl = cx(il, kl) - pr * (cx(il, kh) - cx(il, kl));
  dl = dx(il, kl) - pr * (dx(il, kh) - dx(il, kl));
  bt = bl + prn * (bh - bl);
  ct = cl + prn * (ch - cl);
  dt = dl + prn * (dh - dl);
  if (p >= 0.f) {
    goto statement_13;
  }
  dir = fem::sqrt(b / bt);
  err = (b - bt) / b;
  afquir(q(1), pp, err, 0.25f, 0.001f, dir, pt, icon);
  switch (icon) {
    case 1: goto statement_11;
    case 2: goto statement_13;
    case 3: goto statement_12;
    default: break;
  }
  statement_11:
  pp = pt;
  if (pp < 0.f) {
    pp = 0.f;
  }
  if (pp > 1.f) {
    pp = 1.f;
  }
  goto statement_6;
  statement_12:
  ncode = 7;
  statement_13:
  b = bt;
  c = ct;
  d = dt;
}
