File: Code_as_of_22nd_July/Basic_engine/THTURB.FOR
  	SUBROUTINE  THTURB (DH, ETA, FAR, H, S, P, TO, HO, SO, PO)
C
C	Performs isentropic calculations for turbines
C
	COMMON	/UNITS/	SI
	LOGICAL	SI

	IF  (SI)  GOTO 100
	DEM=1.986375
	GOTO 101
100	DEM=8316.41
101	CONTINUE

	HO=H-DH
	HOP=H-DH/ETA
	PT=P/2.
	DO 1, I=1,25
	CALL THERMO (PT, HOP, TT, ST, AMWT, 1, FAR, 1)
	DELS=ST-S
	IF  (ABS(DELS).LE. 0.00005*S) GOTO 2
1	PT=P*EXP(DELS*AMWT/OEM+ALOG(PT/P))
	CALL ERROR
2	PO=PT

	CALL THERMO (PO, HO, TO, SO, X1, 1, FAR, 1)

	RETURN
	END

File: eclipse-workspace/dyngen_iitb_CPP2/src/THTURB.cpp
void
thturb(
  common& cmn,
  float const& dh,
  float const& eta,
  float const& far,
  float const& h,
  float const& s,
  float const& p,
  float const& to,
  float& ho,
  float const& so,
  float& po)
{
  float dem = fem::float0;
  float hop = fem::float0;
  float pt = fem::float0;
  int i = fem::int0;
  float tt = fem::float0;
  float st = fem::float0;
  float amwt = fem::float0;
  float dels = fem::float0;
  float oem = fem::float0;
  float x1 = fem::float0;
  //C
  //C        Performs isentropic calculations for turbines
  //C
  if (cmn.si) {
    goto statement_100;
  }
  dem = 1.986375f;
  goto statement_101;
  statement_100:
  dem = 8316.41f;
  statement_101:
  //C
  ho = h - dh;
  hop = h - dh / eta;
  pt = p / 2.f;
  FEM_DO_SAFE(i, 1, 25) {
    thermo(pt, hop, tt, st, amwt, 1, far, 1);
    dels = st - s;
    if (fem::abs(dels) <= 0.00005f * s) {
      goto statement_2;
    }
    pt = p * fem::exp(dels * amwt / oem + fem::alog(pt / p));
  }
  error();
  statement_2:
  po = pt;
  //C
  thermo(po, ho, to, so, x1, 1, far, 1);
  //C
}
