File: Code_as_of_22nd_July/Basic_engine/ETAAB.FOR
	SUBROUTINE ETAAB (FAR, EM6, P6, ETA, ETAADS, ETAASV,
     1	P6DS, P6DSAV, AM6DS, AM6DSV, IDES, FAR7DS, FAR7SV)
		
C	generalized afterburner performance BLOCK DATA as a function of C	fuel air ratio with correction factors for off-design afterburner C	entrance pressure and Mach number
C
	DIMENSION  FART(25), ETABRT(25), EM6T(7), DELM6(7), P6T(14),
     1	DELP6(14)
	DIMENSION  X(3),Y(3)

	DATA FART/ .0390, 0.0585, 0.0732, 0.0078, 0.0976, 0.1171,
     1	0.1268, 0.1463, 0.1619, 0.1834, 0.1951, 0.2195, 0.2439,
     2	0.2927, 0.3415, 0.4146, 0.4634,0.5366, 0.6341, 0.7317, 0.2893,
     3	0.9268, 1.000, 1.0634, 1.7/

	DATA  ETABRT/ 0.9400, 0.9887, 1.0193, 1.0306, 1.0227, 0.9672,
     1	0.9377, 0.9207, 0.9354, 0.9626, 0.9773, 1.0193, 1.0532, 1.077,
     2	1.0781, 1.077, 1.0747, 1.0668, 1.0578, 1.0510, 1.0374, 1.1902,
     3	1.00, 0.9626, 0.9151/

	DATA  EM6T/  1.00, 1.071, 1.190, 1.309, 1.428, 1.547,1.666/
	DATA  DELM6/ 0., 0.013, 0.041, 0.073, 0.110, 0.147, 0.187/
	DATA  P6T/  0.220, 0.2267, 0.250, 0.300, 0.3333, 0.3767,
     1	0.4167, 0.500, 0.5833, 0.6667, 1.75, 0.8333, 0.9167, 1.0/

	DATA  DELP6/ -0.142, -0.125, -0.10, -0.075, -0.062, -0.05,
     1	-0.41, -0.027, -0.019, -0.013, -0.008, -0.004, -0.0021, 0./

	IF (IDES.NE.I) GOTO 5
	DO 1 K=1, 25
1	ETABRT(K)=ETABRT(K)*ETAADS/ETAASV

	DO 2 K=1, 25
2	FART(K)=FART(K)*FAR7DS/FAR7SV

	DO 3 K=1,7
3	EM6T(K)=EM6T(K)*AM6DS/AM6DSV

	DO 4 M=1,16
4	P6T(M)=P6T(M)*P6DS/P6DSAV

	ETAASV=ETAADS
	P6DSAV=P6DS
	FAR7SV=FARTDS
	AM6DSV=AM6DS
	RETURN

5	CONTINUE

	N=0
	IF (FAR.GT.0.067) GOTO 8
	DO 6 J=1,25
6     	IF (FAR.GE.FART(J)) N=J-1
	IF (N.EQ.0) N=1
	IF (N.GE.24) N=23

	DO 7 I=3
	NN=N-1+I
	X(I)=FART(NN)
7	Y(I)=ETABRT(NN)
	CALL  PARABO (X, Y, FAR, ETA)
	GO TO 9

8   	ETA=-2.*FAR+0.1948
9	M=0

	DO 10 J=1,7
10  	IF (EM6.GE.EM6T(J)) M=J-1

	IF (M.EQ.0) M=1
	IF (M.GE.6) M=5

	DO 11 I=1,3
	MM=M-1+I
	X(I)=EM6T(MM)
11 	Y(I)=DELM6(MM)

	CALL  PARABO (X, Y, EM6,COR1)
	L=0
	DO 12 J=1,14
12	IF (P6.GE.P6T(J)) L=J-1

	IF  (L.EQ.0) L=1
	IF  (L.GE.13)L=12

	DO 13 I=1,3
	LL=L-1+I
	X(I)=P6T(LL)
13	Y(I)=DELP6(LL)
	CALL PARABO (X, Y, P6, COR2)
	ETA=ETAI*(1. -COR1)*(1.+COR2)
	RETURN
	END

File: Raw Converted/Basic_engine/ETAAB.cpp
void
etaab(
  common& cmn,
  float const& far,
  float const& em6,
  float const& p6,
  float& eta,
  float const& etaads,
  float& etaasv,
  float const& p6ds,
  float& p6dsav,
  float const& am6ds,
  float& am6dsv,
  int const& ides,
  float const& far7ds,
  float& far7sv)
{
  FEM_CMN_SVE(etaab);
  arr_ref<float> delm6(sve.delm6, dimension(7));
  arr_ref<float> delp6(sve.delp6, dimension(14));
  arr_ref<float> em6t(sve.em6t, dimension(7));
  arr_ref<float> etabrt(sve.etabrt, dimension(25));
  arr_ref<float> fart(sve.fart, dimension(25));
  arr_ref<float> p6t(sve.p6t, dimension(14));
  if (is_called_first_time) {
    {
      static const float values[] = {
        .0390f, 0.0585f, 0.0732f, 0.0078f, 0.0976f, 0.1171f, 0.1268f,
          0.1463f, 0.1619f, 0.1834f, 0.1951f, 0.2195f, 0.2439f,
          0.2927f, 0.3415f, 0.4146f, 0.4634f, 0.5366f, 0.6341f,
          0.7317f, 0.2893f, 0.9268f, 1.000f, 1.0634f, 1.7f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        fart;
    }
    {
      static const float values[] = {
        0.9400f, 0.9887f, 1.0193f, 1.0306f, 1.0227f, 0.9672f,
          0.9377f, 0.9207f, 0.9354f, 0.9626f, 0.9773f, 1.0193f,
          1.0532f, 1.077f, 1.0781f, 1.077f, 1.0747f, 1.0668f,
          1.0578f, 1.0510f, 1.0374f, 1.1902f, 1.00f, 0.9626f, 0.9151f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        etabrt;
    }
    {
      static const float values[] = {
        1.00f, 1.071f, 1.190f, 1.309f, 1.428f, 1.547f, 1.666f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        em6t;
    }
    {
      static const float values[] = {
        0.f, 0.013f, 0.041f, 0.073f, 0.110f, 0.147f, 0.187f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        delm6;
    }
    {
      static const float values[] = {
        0.220f, 0.2267f, 0.250f, 0.300f, 0.3333f, 0.3767f, 0.4167f,
          0.500f, 0.5833f, 0.6667f, 1.75f, 0.8333f, 0.9167f, 1.0f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        p6t;
    }
    {
      static const float values[] = {
        -0.142f, -0.125f, -0.10f, -0.075f, -0.062f, -0.05f, -0.41f,
          -0.027f, -0.019f, -0.013f, -0.008f, -0.004f, -0.0021f, 0.f
      };
      fem::data_of_type<float>(FEM_VALUES_AND_SIZE),
        delp6;
    }
  }
  int i = fem::int0;
  int k = fem::int0;
  int m = fem::int0;
  float fartds = fem::float0;
  int n = fem::int0;
  int j = fem::int0;
  float do7i = fem::float0;
  int nn = fem::int0;
  arr_1d<3, float> x(fem::fill0);
  arr_1d<3, float> y(fem::fill0);
  int mm = fem::int0;
  float cor1 = fem::float0;
  int l = fem::int0;
  int ll = fem::int0;
  float cor2 = fem::float0;
  float etai = fem::float0;
  //C
  //C        generalized afterburner performance BLOCK DATA as a function of C       fuel air ratio with correction factors for off-design afterburner C     entrance pressure and Mach number
  //C
  if (ides != i) {
    goto statement_5;
  }
  FEM_DO_SAFE(k, 1, 25) {
    etabrt(k) = etabrt(k) * etaads / etaasv;
  }
  //C
  FEM_DO_SAFE(k, 1, 25) {
    fart(k) = fart(k) * far7ds / far7sv;
  }
  //C
  FEM_DO_SAFE(k, 1, 7) {
    em6t(k) = em6t(k) * am6ds / am6dsv;
  }
  //C
  FEM_DO_SAFE(m, 1, 16) {
    p6t(m) = p6t(m) * p6ds / p6dsav;
  }
  //C
  etaasv = etaads;
  p6dsav = p6ds;
  far7sv = fartds;
  am6dsv = am6ds;
  return;
  //C
  statement_5:
  //C
  n = 0;
  if (far > 0.067f) {
    goto statement_8;
  }
  FEM_DO_SAFE(j, 1, 25) {
    if (far >= fart(j)) {
      n = j - 1;
    }
  }
  if (n == 0) {
    n = 1;
  }
  if (n >= 24) {
    n = 23;
  }
  //C
  do7i = 3;
  nn = n - 1 + i;
  x(i) = fart(nn);
  y(i) = etabrt(nn);
  parabo(x, y, far, eta);
  goto statement_9;
  //C
  statement_8:
  eta = -2.f * far + 0.1948f;
  statement_9:
  m = 0;
  //C
  FEM_DO_SAFE(j, 1, 7) {
    if (em6 >= em6t(j)) {
      m = j - 1;
    }
  }
  //C
  if (m == 0) {
    m = 1;
  }
  if (m >= 6) {
    m = 5;
  }
  //C
  FEM_DO_SAFE(i, 1, 3) {
    mm = m - 1 + i;
    x(i) = em6t(mm);
    y(i) = delm6(mm);
  }
  //C
  parabo(x, y, em6, cor1);
  l = 0;
  FEM_DO_SAFE(j, 1, 14) {
    if (p6 >= p6t(j)) {
      l = j - 1;
    }
  }
  //C
  if (l == 0) {
    l = 1;
  }
  if (l >= 13) {
    l = 12;
  }
  //C
  FEM_DO_SAFE(i, 1, 3) {
    ll = l - 1 + i;
    x(i) = p6t(ll);
    y(i) = delp6(ll);
  }
  parabo(x, y, p6, cor2);
  eta = etai * (1.f - cor1) * (1.f + cor2);
}
