File: Code_as_of_22nd_July/Basic_engine/ROLL.FOR
  	SUBROUTINE ROLL
C
C	Saves past values of dynamic variables needed for calculating
C	derivatives, etc.
C
	COMMON  /FOC/    FO (50,4)
	COMMON	/SOC/ 	 SO (10,6)
	COMMON	/CDELAY/ PDATA (5,50), TIMEPT(50)

	DO 1 I=1,50
	SO (I,2)=SO(I,1)
1	SO (I,4)=SO(I,3)

	DO 2 I=1,10
	SO (I,6)=SO (I,5)
	SO (I,5)=SO (I,4)
	SO (I,3)=SO (I,2)
2	SO (I,2)=SO (I,1)

	DO 3 I=1,49
	NI=51-I
	NO=50-I
	TIMEPT(NI)=TIMEPT(NO)
	DO 3 J=1,5
3	PDATA(J,N1)=PDATA(J,NO)

	RETURN
	END

File: Raw Converted/Basic_engine/ROLL.cpp
void
roll(
  common& cmn)
{
  // COMMON soc
  arr_ref<float, 2> so(cmn.so, dimension(10, 6));
  // COMMON cdelay
  arr_ref<float, 2> pdata(cmn.pdata, dimension(5, 50));
  arr_ref<float> timept(cmn.timept, dimension(50));
  //
  //C
  //C        Saves past values of dynamic variables needed for calculating
  //C        derivatives, etc.
  //C
  int i = fem::int0;
  FEM_DO_SAFE(i, 1, 50) {
    so(i, 2) = so(i, 1);
    so(i, 4) = so(i, 3);
  }
  //C
  FEM_DO_SAFE(i, 1, 10) {
    so(i, 6) = so(i, 5);
    so(i, 5) = so(i, 4);
    so(i, 3) = so(i, 2);
    so(i, 2) = so(i, 1);
  }
  //C
  int ni = fem::int0;
  int no = fem::int0;
  int j = fem::int0;
  int n1 = fem::int0;
  FEM_DO_SAFE(i, 1, 49) {
    ni = 51 - i;
    no = 50 - i;
    timept(ni) = timept(no);
    FEM_DO_SAFE(j, 1, 5) {
      pdata(j, n1) = pdata(j, no);
    }
  }
  //C
}
