File: Code_as_of_22nd_July/Basic_engine/THCOMP.FOR
	SUBROUTINE  THCOMP  (PR, ETA, T, H, S, P, T0, H0, S0, P0)
C
C	Performs isentropic calculations for compressors
C
	COMMON	/UNITS/	SI
	LOGICAL	SI

	CPG=250.
	IF (SI)  CPG=1048.0
	P0=P*PR
	TP=T*PR**0.28572

	DO 1 I=1,25
	CALL  THERMO (P0, HP, TP, SP, X1, 0, X2, 0)
	DELS=SP-S
	IF  (ABS(DELS).LE.0.00005*S) GOTO 2
1	TP=TP/EXP(DELS/CPG)
	CALL  ERROR
2	H0=H+((HP-H)/ETA)
	CALL  THERMO (P0, H0, T0, S0, X1, 0, X2, 1)
	RETURN
	END

File: Raw Converted/Basic_engine/THCOMP.cpp
void
thcomp(
  common& cmn,
  float const& pr,
  float const& eta,
  float const& t,
  float const& h,
  float const& s,
  float const& p,
  float const& t0,
  float& h0,
  float const& s0,
  float& p0)
{
  float cpg = fem::float0;
  float tp = fem::float0;
  int i = fem::int0;
  float hp = fem::float0;
  float sp = fem::float0;
  float x1 = fem::float0;
  float x2 = fem::float0;
  float dels = fem::float0;
  //C
  //C        Performs isentropic calculations for compressors
  //C
  cpg = 250.f;
  if (cmn.si) {
    cpg = 1048.0f;
  }
  p0 = p * pr;
  tp = t * fem::pow(pr, 0.28572f);
  //C
  FEM_DO_SAFE(i, 1, 25) {
    thermo(p0, hp, tp, sp, x1, 0, x2, 0);
    dels = sp - s;
    if (fem::abs(dels) <= 0.00005f * s) {
      goto statement_2;
    }
    tp = tp / fem::exp(dels / cpg);
  }
  error();
  statement_2:
  h0 = h + ((hp - h) / eta);
  thermo(p0, h0, t0, s0, x1, 0, x2, 1);
}
