File: Code_as_of_22nd_July/Basic_engine/THERMO.FOR
	SUBROUTINE  THERMO (PX, HX, TX, SX, AMX, L, FAR, K)
C
C	Provides thermodynamic conditions using PROCOM
C
	COMMON	/UNITS/	SI
	LOGICAL	SI

	IF (SI) GOTO 100
	DEM=1.986375
	CPG=0.250
	PSTD=1.0
	GOTO 101

100	DEN=8316.41
	CPG=1048.
	PSTD=101325.0
101	CONTINUE

	FX=0.
	IF (L.EQ.1) FX=FAR
	IF (K.EQ.1) GOTO 1
	CALL PROCOM (FX, TX, CS, AK, CP, R, PHI, H)
	GOTO 3

1	TX=HX/CPG
	DO 2 I=1,15
	CALL  PROCOM (FX, TX, CS, AK, CP, R, PHI,H)
	DELH=HX-H
	IF (ABS(DELH).LE.0.00001*HX) GOTO 3
2	TX=TX+DELH/CPG

	WRITE (8,4)
3	X=PHI-R*ALOG(PX/PSTD)
	AMX=DEM/R
	RETURN
C
C

4	FORMAT (31HNO CONVERGENCE  IN  HERMO$$S$$$)
	END

File: Raw Converted/Basic_engine/THERMO.cpp
void
thermo(
  common& cmn,
  float const& px,
  float const& hx,
  float& tx,
  float const& /* sx */,
  float& amx,
  int const& l,
  float const& far,
  int const& k)
{
  common_write write(cmn);
  float dem = fem::float0;
  float cpg = fem::float0;
  float pstd = fem::float0;
  float den = fem::float0;
  float fx = fem::float0;
  float cs = fem::float0;
  float ak = fem::float0;
  float cp = fem::float0;
  float r = fem::float0;
  float phi = fem::float0;
  float h = fem::float0;
  int i = fem::int0;
  float delh = fem::float0;
  float x = fem::float0;
  //C
  //C        Provides thermodynamic conditions using PROCOM
  //C
  if (cmn.si) {
    goto statement_100;
  }
  dem = 1.986375f;
  cpg = 0.250f;
  pstd = 1.0f;
  goto statement_101;
  //C
  statement_100:
  den = 8316.41f;
  cpg = 1048.f;
  pstd = 101325.0f;
  statement_101:
  //C
  fx = 0.f;
  if (l == 1) {
    fx = far;
  }
  if (k == 1) {
    goto statement_1;
  }
  procom(fx, tx, cs, ak, cp, r, phi, h);
  goto statement_3;
  //C
  statement_1:
  tx = hx / cpg;
  FEM_DO_SAFE(i, 1, 15) {
    procom(fx, tx, cs, ak, cp, r, phi, h);
    delh = hx - h;
    if (fem::abs(delh) <= 0.00001f * hx) {
      goto statement_3;
    }
    tx += delh / cpg;
  }
  //C
  write(8, "('NO CONVERGENCE  IN  HERMO$$S$$$')");
  statement_3:
  x = phi - r * fem::alog(px / pstd);
  amx = dem / r;
  //C
}
